# literfb

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/prime/superlitefb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/superlitefb/: AppRater.java  MyApplication.java
app/src/main/java/com/prime/superlitefb/activity/: CustomActivityShort.java  MainActivity.java  ShortMsgAct.java  SplashActivity.java
app/src/main/java/com/prime/superlitefb/receiver/: BootCompletedIntentReceiver.java  PackageReplacedIntentReceiver.java
app/src/main/java/com/prime/superlitefb/service/: NotificationsService.java
app/src/main/java/com/prime/superlitefb/util/: Bugger.java  CheckConnection.java  Dimension.java  DownloadManagerResolver.java  FABbtn.java  FileOperation.java  Misc.java  Offline.java  OfflinePagesAdapter.java  WebViewProxyUtil.java
app/src/main/java/com/prime/superlitefb/util/db/: MySQLiteHelper.java  OfflineDataSource.java
app/src/main/java/com/prime/superlitefb/webview/: MyWebViewClient.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_right.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prime/superlitefb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
